R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default


locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8   
[3] LC_MONETARY=French_France.utf8 LC_NUMERIC=C                  
[5] LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] depmixS4_1.5-0         nlme_3.1-162           Rsolnp_1.16           
 [4] MASS_7.3-58.4          nnet_7.3-19            forecast_8.21         
 [7] survminer_0.4.9        ggpubr_0.6.0           lme4_1.1-33           
[10] Matrix_1.6-1           lcmm_2.0.2             marqLevAlg_2.0.8      
[13] randtoolbox_2.0.4      rngWELL_0.10-9         mvtnorm_1.1-3         
[16] survival_3.5-7         trajeR_0.10.0          LMest_3.2.5           
[19] Hmisc_5.1-0            rstatix_0.7.2          ggplot2_3.5.1         
[22] DT_0.29                kml_2.5.0              longitudinalData_2.4.5
[25] misc3d_0.9-1           rgl_1.2.1              clv_0.3-2.4           
[28] class_7.3-21           cluster_2.1.4          tidyr_1.3.0           
[31] dplyr_1.1.2            bslib_0.9.0            shiny_1.10.0          

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14      limSolve_1.5.7.1     jsonlite_1.8.7       shape_1.4.6         
 [5] magrittr_2.0.3       nloptr_2.0.3         rmarkdown_2.24       vctrs_0.6.2         
 [9] minqa_1.2.5          base64enc_0.1-3      htmltools_0.5.8.1    curl_5.0.0          
[13] truncnorm_1.0-9      broom_1.0.5          Formula_1.2-5        TTR_0.24.3          
[17] sass_0.4.10          htmlwidgets_1.6.2    zoo_1.8-12           cachem_1.1.0        
[21] MultiLCIRT_2.11      mime_0.12            lifecycle_1.0.4      iterators_1.0.14    
[25] pkgconfig_2.0.3      R6_2.5.1             fastmap_1.2.0        digest_0.6.31       
[29] colorspace_2.1-1     fansi_1.0.4          km.ci_0.5-6          abind_1.4-5         
[33] compiler_4.3.0       withr_3.0.1          doParallel_1.0.17    htmlTable_2.4.1     
[37] backports_1.4.1      tseries_0.10-54      carData_3.0-5        Rttf2pt1_1.3.12     
[41] ggsignif_0.6.4       scatterplot3d_0.3-44 tools_4.3.0          foreign_0.8-84      
[45] lmtest_0.9-40        quantmod_0.4.22      httpuv_1.6.10        extrafontdb_1.0     
[49] glue_1.6.2           quadprog_1.5-8       promises_1.3.3       grid_4.3.0          
[53] checkmate_2.2.0      generics_0.1.3       lpSolve_5.6.18       gtable_0.3.5        
[57] KMsurv_0.1-5         data.table_1.14.8    car_3.1-2            utf8_1.2.3          
[61] foreach_1.5.2        pillar_1.9.0         stringr_1.5.0        later_1.3.1         
[65] splines_4.3.0        lattice_0.21-8       tidyselect_1.2.0     mix_1.0-13          
[69] knitr_1.43           gridExtra_2.3        urca_1.3-3           stats4_4.3.0        
[73] xfun_0.39            timeDate_4022.108    stringi_1.7.12       boot_1.3-28.1       
[77] evaluate_0.21        codetools_0.2-19     tcltk_4.3.0          extrafont_0.19      
[81] tibble_3.2.1         cli_3.6.1            rpart_4.1.19         xtable_1.8-4        
[85] munsell_0.5.1        jquerylib_0.1.4      survMisc_0.5.6       Rcpp_1.0.10         
[89] fracdiff_1.5-2       mclust_6.0.1         diagram_1.6.5        scales_1.3.0        
[93] xts_0.13.1           purrr_1.0.1          rlang_1.1.1         
